<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>register</title>
	<link rel="stylesheet" type="text/css" href="CSS/initialization.css">
	<link rel="stylesheet" type="text/css" href="CSS/register.css">
	<script type="text/javascript" src="JS/register.js"></script>
</head>
<body>
	<img src="images/register/bg.jpg" class="bg" >
	<div class="main">
		
		<div class="header">
			<img src="images/big-logo.png"><span>PHONE</span>&nbsp欢迎注册
		</div>
		<div class="body">
			<form action="" name="form1" id="personRegForm" >
				<ul>
				<li>
					用户名<span>*</span>： &nbsp&nbsp&nbsp<input type="text" name="username"  placeholder="请输入3-6位用户名">
					<div></div>
				</li>


				<li>
					密码<span>*</span>：&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="password" name="password" placeholder="请输入6-12位密码">
					<div></div>
				</li>


				<li>
					确认密码<span>*</span>：<input type="password" name="mspswd" placeholder="请确认密码">
					<div></div>
				</li>
				<li class="agree">
					<input type="checkbox" name="xieyi" > 点击表示您同意商城《服务协议》
				</li>

				<li class="tijiao"><a href="#" onclick="check()" class="btn">提交注册</a></li>
			</ul>

			</form>
			<span class="desc">专注为每一位用户提供最合适的手机</span>
			<span class="denglu">我已注册，现在就 <a href="login.html">登录</a></span>
		</div>
	</div>
</body>
</html>