<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="CSS/initialization.css">
	<link rel="stylesheet" type="text/css" href="CSS/head.css">
	<style type="text/css">
		.content div{
			position: absolute;
			top: 166px;
			right: 780px;
			font-size: 20px;
		}
		.content div img{
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div class="top">
		<div class="left fl">
			<ul>
				<li><a href="login.html">亲，请登录</a></li>
				<li><a href="register.html">免费注册</a></li>
			</ul>
		</div>
		<div class="right fr">
			<ul>
				<li><a href="index.html">商城首页</a></li>
				<li><a href="personalCenter.html">👤个人中心</a></li>
				<li><a href="cart.html">🛒购物车</a></li>
			</ul>
		</div>
	</div>
	<div class="header">
		<div class="logo fl">
			<img src="images/big-logo.png">PHONE
		</div>
		<div class="search fr">
			<form>
				<input type="text" name="search">
				<a href="#">搜索</a>
			</form>
		</div>
	</div>
	<div class="content">
		<div>
		<img src="images/success.jpg"> 支付成功，<span id="time">3</span>秒后返回首页
	</div>
	</div>

</body>
<script type="text/javascript">
	
	var x=3; //利用了全局变量来执行 
	function go(){ 
	x--; 
	if(x>0){ 
	document.getElementById("time").innerHTML=x; //每次设置的x的值都不一样了。 
	}else{ 
	location.href='index.html'; 
	} 
} 
setInterval(go,1000)
</script>
</html>